<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>TensorFlow Swift Debuger</title>
    <style>
        html, body { height: 100%; margin: 0; overflow: hidden;}
        .box { display: flex; flex-flow: column; height: 100%; }
        .box .row { flex: 0 1 auto; }
        .box .row.content { flex: 1 1 auto; }
		.breakpointLine { background: #e6f7ff; }
		.breakpointMarkerLavender { background: #E6E6FA; }
		.breakpointMarkerLightSlateGray { background: #778899; }
		.breakpointMarkerSteelBlue {
            background: #4682B4;
        }
        .markerImage {
            background: #FFF;
            background-position: 5px 1px;
            background-image: url(markerIcon.png);
            background-repeat: no-repeat;
        }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (-webkit-min-device-pixel-ratio: 2) {
        .markerImage {
            background: #FFF;
            background-position: 5px 1px;
            background-image: url(markerIcon@2x.png);
            background-repeat: no-repeat;
            background-size: 16px; 16px;
        }
        
		.breakpointMarker {
		  border-radius: 50%;
		  width: 15px;
		  height: 15px;
		  padding: 0px;
		  background: #FFFFFF;
		  border: 1px solid #005580;
		  color: #666666;
		  text-align: center;
		  font: 8px Arial, sans-serif;
		}
		.myContentClass { background: lightblue; }
    </style>
</head>
<body>

<div id="container" style="width:100%;height:100%;"></div>

<!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
<script src="vs/loader.js"></script>
<script>
	require.config({ paths: { 'vs': 'vs' }});
	require(['vs/editor/editor.main'], function() {
		window.editor = monaco.editor.create(document.getElementById('container'), {
            value: "#import Foundation\n\nfunc    main(_ arg: int) -> Void {\n\n\tlet a = 0\n\tlet b = 1\n}\n\n",
            language: 'swift',
            minimap: { enabled: false },
			glyphMargin: false,
            readOnly: true
			
		});
		
        window.editor.onMouseDown(function (event) {
			var text = window.editor.getModel().getLineContent(event.target.position.lineNumber)
			var regex = /func\s+\w+\(/
			var match = regex.exec(text);
			var noFuncResult = null;
			if (match != null) {
				noFuncResult = match[0].replace("func", "").replace("(", "").replace(/\s/g, "");
			}
        var body = { type: event.target.type, point: event.target.position, context: text, function: noFuncResult };
        window.webkit.messageHandlers.onMouseDown.postMessage(body);
	});
	});
    
    function addMarker(line) {
        const prevDecorations = this.decorations ? [...this.decorations] : [];
        this.decorations = window.editor.deltaDecorations(prevDecorations, [{
             range: new monaco.Range(line, 1, line, 1),
             options: {
                       isWholeLine: false,
                       linesDecorationsClassName: 'markerImage'
             }
        }]);
    }

function loadContent(content) {
    window.editor.setValue(atob(content));
}
</script>
</body>
</html>
